{
  "name": "samsepy.work",
  "version": "1.0.0",
  "description": "My glorious Nuxt.js project",
  "author": "Hajime Todo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
